GIMP Palette
Name: VanishingPath1.gpl
Columns: 1
#
130	127	130	VanishingPath1.png #0
108	107	111	VanishingPath1.png #8
145	147	152	VanishingPath1.png #23
123	132	135	VanishingPath1.png #21
116	124	131	VanishingPath1.png #20
186	189	196	VanishingPath1.png #22
50	38	39	VanishingPath1.png #1
93	108	131	VanishingPath1.png #19
73	88	108	VanishingPath1.png #10
22	45	80	VanishingPath1.png #7
102	92	91	VanishingPath1.png #9
237	234	233	VanishingPath1.png #31
144	132	121	VanishingPath1.png #16
175	160	157	VanishingPath1.png #25
169	154	147	VanishingPath1.png #24
224	215	212	VanishingPath1.png #30
206	195	184	VanishingPath1.png #29
91	67	60	VanishingPath1.png #6
213	195	187	VanishingPath1.png #28
162	112	101	VanishingPath1.png #15
202	180	166	VanishingPath1.png #26
179	137	119	VanishingPath1.png #17
115	72	57	VanishingPath1.png #5
225	195	190	VanishingPath1.png #27
197	141	120	VanishingPath1.png #18
109	54	42	VanishingPath1.png #2
148	71	53	VanishingPath1.png #14
73	35	22	VanishingPath1.png #3
100	35	25	VanishingPath1.png #4
148	51	36	VanishingPath1.png #11
135	43	29	VanishingPath1.png #12
147	36	20	VanishingPath1.png #13
